// Generated by gencpp from file assembly_control_ros/robot_output.msg
// DO NOT EDIT!


#ifndef ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_OUTPUT_H
#define ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_OUTPUT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace assembly_control_ros
{
template <class ContainerAllocator>
struct robot_output_
{
  typedef robot_output_<ContainerAllocator> Type;

  robot_output_()
    : at_assembly_station(false)
    , at_supply_conveyor(false)
    , at_evacuation_conveyor(false)
    , grasped(false)
    , released(false)
    , done_p1(false)
    , done_p2(false)
    , done_p3(false)  {
    }
  robot_output_(const ContainerAllocator& _alloc)
    : at_assembly_station(false)
    , at_supply_conveyor(false)
    , at_evacuation_conveyor(false)
    , grasped(false)
    , released(false)
    , done_p1(false)
    , done_p2(false)
    , done_p3(false)  {
  (void)_alloc;
    }



   typedef uint8_t _at_assembly_station_type;
  _at_assembly_station_type at_assembly_station;

   typedef uint8_t _at_supply_conveyor_type;
  _at_supply_conveyor_type at_supply_conveyor;

   typedef uint8_t _at_evacuation_conveyor_type;
  _at_evacuation_conveyor_type at_evacuation_conveyor;

   typedef uint8_t _grasped_type;
  _grasped_type grasped;

   typedef uint8_t _released_type;
  _released_type released;

   typedef uint8_t _done_p1_type;
  _done_p1_type done_p1;

   typedef uint8_t _done_p2_type;
  _done_p2_type done_p2;

   typedef uint8_t _done_p3_type;
  _done_p3_type done_p3;





  typedef boost::shared_ptr< ::assembly_control_ros::robot_output_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::assembly_control_ros::robot_output_<ContainerAllocator> const> ConstPtr;

}; // struct robot_output_

typedef ::assembly_control_ros::robot_output_<std::allocator<void> > robot_output;

typedef boost::shared_ptr< ::assembly_control_ros::robot_output > robot_outputPtr;
typedef boost::shared_ptr< ::assembly_control_ros::robot_output const> robot_outputConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::assembly_control_ros::robot_output_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::assembly_control_ros::robot_output_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace assembly_control_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg'], 'assembly_control_ros': ['/home/cyril/catkin_ws/src/assembly_control_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_output_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::assembly_control_ros::robot_output_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_output_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::assembly_control_ros::robot_output_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_output_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::assembly_control_ros::robot_output_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::assembly_control_ros::robot_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5e73ae7e33164f8257486fdd6129cfaa";
  }

  static const char* value(const ::assembly_control_ros::robot_output_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5e73ae7e33164f82ULL;
  static const uint64_t static_value2 = 0x57486fdd6129cfaaULL;
};

template<class ContainerAllocator>
struct DataType< ::assembly_control_ros::robot_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "assembly_control_ros/robot_output";
  }

  static const char* value(const ::assembly_control_ros::robot_output_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::assembly_control_ros::robot_output_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool at_assembly_station\n"
"bool at_supply_conveyor\n"
"bool at_evacuation_conveyor\n"
"bool grasped\n"
"bool released\n"
"bool done_p1\n"
"bool done_p2\n"
"bool done_p3\n"
;
  }

  static const char* value(const ::assembly_control_ros::robot_output_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::assembly_control_ros::robot_output_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.at_assembly_station);
      stream.next(m.at_supply_conveyor);
      stream.next(m.at_evacuation_conveyor);
      stream.next(m.grasped);
      stream.next(m.released);
      stream.next(m.done_p1);
      stream.next(m.done_p2);
      stream.next(m.done_p3);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct robot_output_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::assembly_control_ros::robot_output_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::assembly_control_ros::robot_output_<ContainerAllocator>& v)
  {
    s << indent << "at_assembly_station: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.at_assembly_station);
    s << indent << "at_supply_conveyor: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.at_supply_conveyor);
    s << indent << "at_evacuation_conveyor: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.at_evacuation_conveyor);
    s << indent << "grasped: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.grasped);
    s << indent << "released: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.released);
    s << indent << "done_p1: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.done_p1);
    s << indent << "done_p2: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.done_p2);
    s << indent << "done_p3: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.done_p3);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ASSEMBLY_CONTROL_ROS_MESSAGE_ROBOT_OUTPUT_H
